1, I created a color interface. It has one abstract method "changeColor".
2, I implemented an abstract class Vehicles which inherits the color interface. It has four abstract methods "speedUp" "decelerate" "left" "right". Besides,
It has two fields "type" "price".
3, I implemented a Car class and a Motorbike class. They both inherit the Vehicles. What is different is that the Motorbike
class implements the speedUp abstract method in the Vehicle class while the Car class does not implement any method
4, Then I created class Harley and class Yamaha. They both inherit the Motorbike class. What is different that the Yamaha class
overrides the speedUp method while the other class does not. On the other hand, they both have a constructor, and implements "
changeColor", "decelerate", "left", "right"
5, I created the BMW class and the Benz class. They both inherit the Car class.They both have a constructor, and implements
"changeColor", "decelerate", "left", "right" "speedUp".
6, In the Main class, I created an array of Vehicles. one BMW one Benz no Harley and one Yamaha. Then I test all the methods
of each instance.
